server.port=6668
#spring.mvc.locale=es_ES
spring.datasource.url=jdbc:mariadb://localhost:3306/plazaAudio
spring.datasource.username=user
spring.datasource.password=plaza123
spring.jpa.database-platform=org.hibernate.dialect.MariaDb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
upload.root-location=upload-dir

#END MARIADB CONFIG

# # START H2 CONFIG
#spring.datasource.url=jdbc:h2:mem:pfcunity
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=plaza
#spring.datasource.password=plaza123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
# # END H2 CONFIG
#API Path and Version
api.path=rest
api.version=1.0
spring.jpa.show-sql=true